# FlickrTest

app/: build.gradle
app/src/androidTest/java/com/serhii/strila/testproject2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serhii/strila/testproject2/: App.java  Utils.java
app/src/main/java/com/serhii/strila/testproject2/di/: ApplicationComponent.java  ApplicationModule.java  NetworkModule.java  PerApp.java
app/src/main/java/com/serhii/strila/testproject2/model/: Api.java  PhotoModel.java  PhotosEvent.java
app/src/main/java/com/serhii/strila/testproject2/model/pojo/: Photo.java  PhotoSource.java  PhotoUtil.java
app/src/main/java/com/serhii/strila/testproject2/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/serhii/strila/testproject2/ui/adapter/: PhotoAdapter.java  UltimateAdapter.java
app/src/main/java/com/serhii/strila/testproject2/ui/adapter/viewholder/: FooterProgressViewHolder.java  PhotoViewHolder.java
app/src/main/java/com/serhii/strila/testproject2/ui/fragment/: BaseFragment.java  PhotoListFragment.java
app/src/main/java/com/serhii/strila/testproject2/ui/listener/: EndlessListener.java  OnItemClickListener.java
app/src/main/java/com/serhii/strila/testproject2/ui/view/: AspectRatioImageView.java
app/src/main/res/layout/: content_main.xml  fragment_main.xml  item_photo.xml
app/src/main/res/values/: attrs.xml  dimens.xml
app/src/test/java/com/serhii/strila/testproject2/: ExampleUnitTest.java
